# Translation of spectacle.po to Catalan
# Copyright (C) 2015-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2015, 2017, 2018, 2019, 2020, 2023.
msgid ""
msgstr ""
"Project-Id-Version: spectacle\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-21 00:44+0000\n"
"PO-Revision-Date: 2023-05-12 20:12+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 20.12.0\n"

#: desktop/MigrateShortcuts.cpp:72 src/ShortcutActions.cpp:33
#, kde-format
msgid "Launch Spectacle"
msgstr "Llança l'Spectacle"

#: desktop/MigrateShortcuts.cpp:77 src/ShortcutActions.cpp:39
#, kde-format
msgid "Capture Entire Desktop"
msgstr "Captura l'escriptori sencer"

#: desktop/MigrateShortcuts.cpp:82 src/ShortcutActions.cpp:45
#, kde-format
msgid "Capture Current Monitor"
msgstr "Captura el monitor actual"

#: desktop/MigrateShortcuts.cpp:87 src/ShortcutActions.cpp:51
#, kde-format
msgid "Capture Active Window"
msgstr "Captura la finestra activa"

#: desktop/MigrateShortcuts.cpp:92 src/ShortcutActions.cpp:57
#, kde-format
msgid "Capture Rectangular Region"
msgstr "Captura una regió rectangular"

#: src/CaptureModeModel.cpp:95
#, kde-format
msgid "Rectangular Region"
msgstr "Regió rectangular"

#: src/CaptureModeModel.cpp:102
#, kde-format
msgid "All Screens"
msgstr "Totes les pantalles"

#: src/CaptureModeModel.cpp:102
#, kde-format
msgid "Full Screen"
msgstr "Pantalla completa"

#: src/CaptureModeModel.cpp:109
#, kde-format
msgid "All Screens (Scaled to same size)"
msgstr "Totes les pantalles (a la mateixa mida d'escala)"

#: src/CaptureModeModel.cpp:116
#, kde-format
msgid "Current Screen"
msgstr "Pantalla actual"

#: src/CaptureModeModel.cpp:123
#, kde-format
msgid "Active Window"
msgstr "Finestra activa"

#: src/CaptureModeModel.cpp:130
#, kde-format
msgid "Window Under Cursor"
msgstr "Finestra sota el cursor"

#: src/CommandLineOptions.h:20
#, kde-format
msgid "Capture the entire desktop (default)"
msgstr "Captura l'escriptori sencer (predeterminat)"

#: src/CommandLineOptions.h:24
#, kde-format
msgid "Capture the current monitor"
msgstr "Captura el monitor actual"

#: src/CommandLineOptions.h:28
#, kde-format
msgid "Capture the active window"
msgstr "Captura finestra activa"

#: src/CommandLineOptions.h:32
#, kde-format
msgid ""
"Capture the window currently under the cursor, including parents of pop-up "
"menus"
msgstr ""
"Captura la finestra actual sota el cursor, inclosos els menús emergents dels "
"pares"

#: src/CommandLineOptions.h:36
#, kde-format
msgid ""
"Capture the window currently under the cursor, excluding parents of pop-up "
"menus"
msgstr ""
"Captura la finestra actual sota el cursor, excloent els menús emergents dels "
"pares"

#: src/CommandLineOptions.h:40
#, kde-format
msgid "Capture a rectangular region of the screen"
msgstr "Captura una regió rectangular de la pantalla"

#: src/CommandLineOptions.h:44
#, kde-format
msgid "Launch Spectacle without taking a screenshot"
msgstr "Llança l'Spectacle sense prendre cap captura de pantalla"

#: src/CommandLineOptions.h:48
#, kde-format
msgid "Start in GUI mode (default)"
msgstr "Inicia en mode IGU (predeterminat)"

#: src/CommandLineOptions.h:52
#, kde-format
msgid "Take a screenshot and exit without showing the GUI"
msgstr "Pren una captura de pantalla i surt sense mostrar la IGU"

#: src/CommandLineOptions.h:56
#, kde-format
msgid "Start in DBus-Activation mode"
msgstr "Inicia en mode «activació del DBus»"

#: src/CommandLineOptions.h:60
#, kde-format
msgid ""
"In background mode, do not pop up a notification when the screenshot is taken"
msgstr ""
"En mode segon pla, no mostra cap notificació emergent quan es pren la "
"captura de pantalla"

#: src/CommandLineOptions.h:64
#, kde-format
msgid "In background mode, save image to specified file"
msgstr "En mode segon pla, desa una imatge a un fitxer especificat"

#: src/CommandLineOptions.h:69
#, kde-format
msgid "In background mode, delay before taking the shot (in milliseconds)"
msgstr ""
"En mode segon pla, retard abans d'informar de prendre la captura (en "
"mil·lisegons)"

#: src/CommandLineOptions.h:74
#, kde-format
msgid ""
"In background mode, copy screenshot image to clipboard, unless -o is also "
"used."
msgstr ""
"En mode segon pla, copia la imatge de la captura de pantalla al porta-"
"retalls, a menys que també s'empri «-o»."

#: src/CommandLineOptions.h:78
#, kde-format
msgid "In background mode, copy screenshot file path to clipboard"
msgstr ""
"En mode segon pla, copia el fitxer de la captura de pantalla al porta-retalls"

#: src/CommandLineOptions.h:82
#, kde-format
msgid "Wait for a click before taking screenshot. Invalidates delay"
msgstr ""
"Espera un clic abans de prendre la captura de pantalla. Invalida el retard"

#: src/CommandLineOptions.h:86
#, kde-format
msgid "Starts a new GUI instance of spectacle without registering to DBus"
msgstr ""
"Inicia una instància nova de la IGU de l'Spectacle sense registrar al DBus"

#: src/CommandLineOptions.h:90
#, kde-format
msgid "In background mode, include pointer in the screenshot"
msgstr "En mode segon pla, inclou el punter a la captura de pantalla"

#: src/CommandLineOptions.h:94
#, kde-format
msgid "In background mode, exclude decorations in the screenshot"
msgstr "En mode segon pla, exclou les decoracions a la captura de pantalla"

#: src/CommandLineOptions.h:98
#, kde-format
msgid "Open and edit existing screenshot file"
msgstr "Obre i edita un fitxer existent de captura de pantalla"

#: src/ExportManager.cpp:326
#, kde-format
msgid "QImageWriter cannot write image: %1"
msgstr "El QImageWriter no ha pogut escriure la imatge: %1"

#: src/ExportManager.cpp:341
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Cannot save screenshot because creating the directory failed:<nl/><filename>"
"%1</filename>"
msgstr ""
"No s'ha pogut desar la captura de pantalla perquè ha fallat la creació del "
"directori:<nl/><filename>%1</filename>"

#: src/ExportManager.cpp:351
#, kde-format
msgid "Cannot save screenshot. Error while writing file."
msgstr ""
"No s'ha pogut desar la captura de pantalla. Error en escriure al fitxer."

#: src/ExportManager.cpp:371
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Cannot save screenshot because creating the remote directory failed:<nl/"
"><filename>%1</filename>"
msgstr ""
"No s'ha pogut desar la captura de pantalla perquè ha fallat la creació del "
"directori remot:<nl/><filename>%1</filename>"

#: src/ExportManager.cpp:382 src/ExportManager.cpp:432
#, kde-format
msgid "Cannot save screenshot. Error while writing temporary local file."
msgstr ""
"No s'ha pogut desar la captura de pantalla. Error en escriure al fitxer "
"local temporal."

#: src/ExportManager.cpp:390
#, kde-format
msgid "Unable to save image. Could not upload file to remote location."
msgstr ""
"No s'ha pogut desar la imatge. No s'ha pogut pujar a la ubicació remota."

#: src/ExportManager.cpp:439
#, kde-format
msgid "Cannot save screenshot. The save filename is invalid."
msgstr ""
"No s'ha pogut desar la captura de pantalla. El nom de fitxer a desar no és "
"vàlid."

#: src/ExportManager.cpp:483
#, kde-format
msgid "Cannot save an empty screenshot image."
msgstr "No s'ha pogut desar una imatge de captura de pantalla buida."

#: src/ExportManager.cpp:578
#, kde-format
msgid "Printing failed. The printer failed to initialize."
msgstr "Ha fallat la impressió. Ha fallat en inicialitzar la impressora."

#: src/ExportManager.cpp:594
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Year (4 digit)"
msgstr "Any (4 dígits)"

#: src/ExportManager.cpp:595
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Year (2 digit)"
msgstr "Any (2 dígits)"

#: src/ExportManager.cpp:596
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Month"
msgstr "Mes"

#: src/ExportManager.cpp:597
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Day"
msgstr "Dia"

#: src/ExportManager.cpp:598
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Hour"
msgstr "Hora"

#: src/ExportManager.cpp:599
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Minute"
msgstr "Minut"

#: src/ExportManager.cpp:600
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Second"
msgstr "Segon"

#: src/ExportManager.cpp:601
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Timezone"
msgstr "Zona horària"

#: src/ExportManager.cpp:602
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Window Title"
msgstr "Títol de la finestra"

#: src/ExportManager.cpp:603
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Sequential numbering"
msgstr "Numeració seqüencial"

#: src/ExportManager.cpp:605
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Sequential numbering, padded out to N digits"
msgstr "Numeració seqüencial, farcit a N dígits"

#: src/Gui/AnnotationOptionsToolBarContents.qml:54
#, kde-format
msgid "Stroke:"
msgstr "Traç:"

#: src/Gui/AnnotationOptionsToolBarContents.qml:86
#, kde-format
msgid "Stroke Width"
msgstr "Amplada del traç"

#: src/Gui/AnnotationOptionsToolBarContents.qml:102
#, kde-format
msgid "Stroke Color"
msgstr "Color del traç"

#: src/Gui/AnnotationOptionsToolBarContents.qml:140
#, kde-format
msgid "Fill:"
msgstr "Farciment:"

#: src/Gui/AnnotationOptionsToolBarContents.qml:152
#, kde-format
msgid "Fill Color"
msgstr "Color de farciment"

#: src/Gui/AnnotationOptionsToolBarContents.qml:193
#, kde-format
msgid "Font:"
msgstr "Tipus de lletra:"

#: src/Gui/AnnotationOptionsToolBarContents.qml:221
#, kde-format
msgid "Font Color"
msgstr "Color del tipus de lletra"

#: src/Gui/AnnotationOptionsToolBarContents.qml:262
#, kde-format
msgid "Number:"
msgstr "Número:"

#: src/Gui/AnnotationOptionsToolBarContents.qml:282
#, kde-format
msgid "Number for number annotations"
msgstr "Número per a les anotacions numèriques"

#: src/Gui/AnnotationOptionsToolBarContents.qml:307
#, kde-format
msgid "Shadow"
msgstr "Ombra"

#: src/Gui/AnnotationsToolBarContents.qml:65
#, kde-format
msgid "None"
msgstr "Cap"

#: src/Gui/AnnotationsToolBarContents.qml:72
#, kde-format
msgid "Select"
msgstr "Selecció"

#: src/Gui/AnnotationsToolBarContents.qml:80
#, kde-format
msgid "Freehand"
msgstr "A mà alçada"

#: src/Gui/AnnotationsToolBarContents.qml:87
#, kde-format
msgid "Highlighter"
msgstr "Marcador fluorescent"

#: src/Gui/AnnotationsToolBarContents.qml:94
#, kde-format
msgid "Line"
msgstr "Línia"

#: src/Gui/AnnotationsToolBarContents.qml:101
#, kde-format
msgid "Arrow"
msgstr "Fletxa"

#: src/Gui/AnnotationsToolBarContents.qml:108
#, kde-format
msgid "Rectangle"
msgstr "Rectangle"

#: src/Gui/AnnotationsToolBarContents.qml:115
#, kde-format
msgid "Ellipse"
msgstr "El·lipse"

#: src/Gui/AnnotationsToolBarContents.qml:122
#, kde-format
msgid "Pixelate"
msgstr "Pixelació"

#: src/Gui/AnnotationsToolBarContents.qml:129
#, kde-format
msgid "Blur"
msgstr "Difuminat"

#: src/Gui/AnnotationsToolBarContents.qml:136
#, kde-format
msgid "Text"
msgstr "Text"

#: src/Gui/AnnotationsToolBarContents.qml:143
#, kde-format
msgid "Number"
msgstr "Número"

#: src/Gui/CaptureModeButtonsColumn.qml:31 src/Gui/MainToolBarContents.qml:97
#, kde-format
msgid "Cancel (%1 second)"
msgid_plural "Cancel (%1 seconds)"
msgstr[0] "Cancel·la (%1 segon)"
msgstr[1] "Cancel·la (%1 segons)"

#: src/Gui/CaptureOptions.qml:19 src/Gui/DialogPage.qml:52
#, kde-format
msgid "Take a new screenshot"
msgstr "Pren una captura de pantalla nova"

#: src/Gui/CaptureOptions.qml:41 src/Gui/DialogPage.qml:113
#: src/Gui/OptionsMenu.cpp:63
#, kde-format
msgid "Capture Settings"
msgstr "Configuració de la captura"

#: src/Gui/CaptureSettingsColumn.qml:16 src/Gui/OptionsMenu.cpp:67
#: src/Gui/RecordOptions.qml:42
#, kde-format
msgid "Include mouse pointer"
msgstr "Incloure el punter del ratolí"

#: src/Gui/CaptureSettingsColumn.qml:17
#, kde-format
msgid "Show the mouse cursor in the screenshot image."
msgstr "Mostra el cursor del ratolí en la imatge de la captura de pantalla."

#: src/Gui/CaptureSettingsColumn.qml:25 src/Gui/OptionsMenu.cpp:79
#, kde-format
msgid "Include window titlebar and borders"
msgstr "Incloure la barra de títol i les vores de la finestra"

# skip-rule: kct-windowtittlebar
#: src/Gui/CaptureSettingsColumn.qml:26
#, kde-format
msgid ""
"Show the window title bar and border when taking a screenshot of a window."
msgstr ""
"Mostra la barra de títol i la vora de la finestra en prendre una captura de "
"pantalla d'una finestra."

#: src/Gui/CaptureSettingsColumn.qml:34 src/Gui/OptionsMenu.cpp:91
#, kde-format
msgid "Capture the current pop-up only"
msgstr "Captura només l'emergent actual"

#: src/Gui/CaptureSettingsColumn.qml:36
#, kde-format
msgid ""
"Capture only the current pop-up window (like a menu, tooltip etc) when "
"taking a screenshot of a window. If disabled, the pop-up is captured along "
"with the parent window."
msgstr ""
"Només captura la finestra emergent actual (com un menú, consell d'eina, "
"etc.) en prendre una captura de pantalla d'una finestra. Si està inactiu, es "
"capturarà l'emergent amb la finestra pare."

#: src/Gui/CaptureSettingsColumn.qml:44 src/Gui/OptionsMenu.cpp:105
#, kde-format
msgid "Quit after manual Save or Copy"
msgstr "Surt després de desar o copiar manualment"

#: src/Gui/CaptureSettingsColumn.qml:45
#, kde-format
msgid "Quit Spectacle after manually saving or copying the image."
msgstr "Surt de l'Spectacle després de desar o copiar manualment la imatge."

#: src/Gui/CaptureSettingsColumn.qml:54
#, kde-format
msgid "Capture on click"
msgstr "Captura en fer clic"

#: src/Gui/CaptureSettingsColumn.qml:56
#, kde-format
msgid "Wait for a mouse click before capturing the screenshot image."
msgstr ""
"Espera un clic del ratolí abans de captar la imatge de la captura de "
"pantalla."

#: src/Gui/CaptureSettingsColumn.qml:66 src/Gui/OptionsMenu.cpp:135
#, kde-format
msgid "Delay:"
msgstr "Retard:"

#: src/Gui/CopiedMessage.qml:13
#, kde-format
msgid "The screenshot has been copied to the clipboard."
msgstr "La captura de pantalla s'ha copiat al porta-retalls."

#: src/Gui/DelaySpinBox.qml:17
#, kde-format
msgctxt "0 second delay"
msgid "No Delay"
msgstr "Sense retard"

#: src/Gui/DelaySpinBox.qml:26 src/Gui/SmartSpinBox.cpp:30
#, kde-format
msgctxt "Integer number of seconds"
msgid " second"
msgid_plural " seconds"
msgstr[0] " segon"
msgstr[1] " segons"

#: src/Gui/DelaySpinBox.qml:28 src/Gui/SmartSpinBox.cpp:32
#, kde-format
msgctxt "Decimal number of seconds"
msgid " seconds"
msgstr " segons"

#: src/Gui/DialogPage.qml:96
#, kde-format
msgid "Capture Modes"
msgstr "Modes de captura"

#: src/Gui/DialogPage.qml:127
#, kde-format
msgid "Configure Spectacle…"
msgstr "Configura l'Spectacle…"

#: src/Gui/DialogPage.qml:133 src/Gui/MainToolBarContents.qml:137
#, kde-format
msgid "Help"
msgstr "Ajuda"

#: src/Gui/ExportMenu.cpp:44
#, kde-format
msgid "Open Default Screenshots Folder"
msgstr "Obre la carpeta predeterminada de captures de pantalla"

#: src/Gui/ExportMenu.cpp:106
#, kde-format
msgid "Other Application..."
msgstr "Una altra aplicació..."

#: src/Gui/ExportMenu.cpp:139
#, kde-format
msgid "Share"
msgstr "Comparteix"

#: src/Gui/ImageView.qml:148
#, kde-format
msgid "Screenshot"
msgstr "Captura de pantalla"

#: src/Gui/ImageView.qml:152
#, kde-format
msgid "Recording"
msgstr "Enregistrament"

#: src/Gui/ImageView.qml:215
#, kde-format
msgid "Zoom:"
msgstr "Zoom:"

#: src/Gui/ImageView.qml:229
#, kde-format
msgid "Image Zoom"
msgstr "Zoom de la imatge"

#: src/Gui/MainToolBarContents.qml:55
#: src/Gui/SettingsDialog/SettingsDialog.cpp:26
#, kde-format
msgid "Save"
msgstr "Desa"

#: src/Gui/MainToolBarContents.qml:62
#, kde-format
msgid "Save As..."
msgstr "Desa com a..."

#: src/Gui/MainToolBarContents.qml:69
#, kde-format
msgid "Copy"
msgstr "Copia"

#: src/Gui/MainToolBarContents.qml:75
#, kde-format
msgid "Export"
msgstr "Exporta"

#: src/Gui/MainToolBarContents.qml:85
#, kde-format
msgid "Show Annotation Tools"
msgstr "Mostra les eines d'anotació"

#: src/Gui/MainToolBarContents.qml:110
#, kde-format
msgid "New Screenshot"
msgstr "Captura de pantalla nova"

#: src/Gui/MainToolBarContents.qml:121
#, kde-format
msgid "Options"
msgstr "Opcions"

#: src/Gui/MainToolBarContents.qml:130
#, kde-format
msgid "Configure..."
msgstr "Configura..."

#: src/Gui/OptionsMenu.cpp:37
#, kde-format
msgid "Capture Mode"
msgstr "Mode de captura"

#: src/Gui/OptionsMenu.cpp:68
#, kde-format
msgid "Show the mouse cursor in the screenshot image"
msgstr "Mostra el cursor del ratolí en la imatge de la captura de pantalla"

#: src/Gui/OptionsMenu.cpp:80
#, kde-format
msgid ""
"Show the window title bar, the minimize/maximize/close buttons, and the "
"window border"
msgstr ""
"Mostra la barra de títol de la finestra, els botons de minimitzar/maximitzar/"
"tancar, i la vora de la finestra"

#: src/Gui/OptionsMenu.cpp:93
#, kde-format
msgid ""
"Capture only the current pop-up window (like a menu, tooltip etc).\n"
"If disabled, the pop-up is captured along with the parent window"
msgstr ""
"Només captura la finestra emergent actual (com un menú, consell d'eina, "
"etc.).\n"
"Si està inactiu, es capturarà l'emergent amb la finestra pare"

#: src/Gui/OptionsMenu.cpp:106
#, kde-format
msgid "Quit Spectacle after manually saving or copying the image"
msgstr "Surt de l'Spectacle després de desar o copiar manualment la imatge"

#: src/Gui/OptionsMenu.cpp:120
#, kde-format
msgid "Capture On Click"
msgstr "Captura en fer clic"

#: src/Gui/OptionsMenu.cpp:140
#, kde-format
msgid "No Delay"
msgstr "Sense retard"

#: src/Gui/RecordingView.qml:65
#, kde-format
msgid ""
"Recording:\n"
"%1"
msgstr ""
"Enregistrament:\n"
"%1"

#: src/Gui/RecordingView.qml:96
#, kde-format
msgid "Pause"
msgstr "Pausa"

#: src/Gui/RecordingView.qml:96
#, kde-format
msgid "Play"
msgstr "Reprodueix"

#: src/Gui/RecordOptions.qml:34
#, kde-format
msgid "Recording Settings"
msgstr "Configuració de l'enregistrament"

#: src/Gui/RecordOptions.qml:43
#, kde-format
msgid "Show the mouse cursor in the screen recording."
msgstr "Mostra el cursor del ratolí en l'enregistrament de pantalla."

#: src/Gui/RecordOptions.qml:53
#, kde-format
msgctxt "@label:listbox"
msgid "Video format:"
msgstr "Format de vídeo:"

#: src/Gui/RecordOptions.qml:75
#, kde-format
msgid "Finish recording"
msgstr "Finalitza l'enregistrament"

#: src/Gui/SavedAndCopiedMessage.qml:8
#, kde-format
msgid ""
"The screenshot was copied to the clipboard and saved as <a href=\"%1\">%2</a>"
msgstr ""
"La captura de pantalla s'ha copiat al porta-retalls i desat com a <a href="
"\"%1\">%2</a>"

#: src/Gui/SavedAndLocationCopied.qml:8
#, kde-format
msgid ""
"The screenshot has been saved as <a href=\"%1\">%2</a> and its location has "
"been copied to clipboard"
msgstr ""
"La captura de pantalla s'ha desat com a <a href=\"%1\">%2</a> i la seva "
"ubicació s'ha copiat al porta-retalls"

#: src/Gui/SavedMessage.qml:14
#, kde-format
msgid "The video was saved as <a href=\"%1\">%2</a>"
msgstr "El vídeo s'ha desat com a <a href=\"%1\">%2</a>"

#: src/Gui/SavedMessage.qml:16
#, kde-format
msgid "The screenshot was saved as <a href=\"%1\">%2</a>"
msgstr "La captura de pantalla s'ha desat com a <a href=\"%1\">%2</a>"

#: src/Gui/SavedMessage.qml:22
#, kde-format
msgid "Open Containing Folder"
msgstr "Obre la carpeta contenidora"

#: src/Gui/ScreenshotFailedMessage.qml:12
#, kde-format
msgid ""
"Could not take a screenshot. Please report this bug here: <a href=\"https://"
"bugs.kde.org/enter_bug.cgi?product=Spectacle\">create a spectacle bug</a>"
msgstr ""
"No s'ha pogut prendre la captura de pantalla. Si us plau, informeu d'aquest "
"error aquí: <a href=\"https://bugs.kde.org/enter_bug.cgi?product=Spectacle"
"\">crea un error de l'Spectacle</a>"

#. i18n: ectx: property (text), widget (QLabel, onLaunchSpectacleLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:17
#, kde-format
msgid "When launching Spectacle:"
msgstr "En llançar l'Spectacle:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:25
#, kde-format
msgid "Take full screen screenshot"
msgstr "Pren una captura de pantalla completa"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:30
#, kde-format
msgid "Use last-used capture mode"
msgstr "Usa el darrer mode de captura emprat"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:35
#, kde-format
msgid "Do not take a screenshot automatically"
msgstr "No prenguis cap captura de pantalla automàticament"

#. i18n: ectx: property (text), widget (QLabel, afterScreenshotLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:59
#, kde-format
msgid "After taking a screenshot:"
msgstr "Després de prendre una captura de pantalla:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_autoSaveImage)
#: src/Gui/SettingsDialog/GeneralOptions.ui:66
#, kde-format
msgid "Save file to default folder"
msgstr "Desa el fitxer en la carpeta predeterminada"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:77
#, kde-format
msgid "Do not copy anything"
msgstr "No copiïs res"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:82
#, kde-format
msgid "Copy image to clipboard"
msgstr "Copia la imatge al porta-retalls"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:87
#, kde-format
msgid "Copy file location to clipboard"
msgstr "Copia la ubicació del fitxer al porta-retalls"

#. i18n: ectx: property (text), widget (KTitleWidget, runningTitle)
#: src/Gui/SettingsDialog/GeneralOptions.ui:111
#, kde-format
msgid "While Spectacle is running"
msgstr "Mentre l'Spectacle està executant-se"

#. i18n: ectx: property (text), widget (QLabel, printKeyActionLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:118
#, kde-format
msgid "Press screenshot key to:"
msgstr "Prémer una tecla de captura de pantalla per a:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyActionRunning)
#: src/Gui/SettingsDialog/GeneralOptions.ui:126
#, kde-format
msgid "Take a new Screenshot"
msgstr "Pren una captura de pantalla nova"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyActionRunning)
#: src/Gui/SettingsDialog/GeneralOptions.ui:131
#, kde-format
msgid "Open a new Spectacle window"
msgstr "Obre una finestra nova de l'Spectacle"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyActionRunning)
#: src/Gui/SettingsDialog/GeneralOptions.ui:136
#, kde-format
msgid "Return focus to Spectacle"
msgstr "Retorna el focus a l'Spectacle"

#. i18n: ectx: property (text), widget (KTitleWidget, regionTitle)
#: src/Gui/SettingsDialog/GeneralOptions.ui:160
#, kde-format
msgid "Rectangular Region Selection"
msgstr "Selecció de regió rectangular"

#. i18n: ectx: property (text), widget (QLabel, generalLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:167
#, kde-format
msgid "General:"
msgstr "General:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useLightMaskColor)
#: src/Gui/SettingsDialog/GeneralOptions.ui:174
#, kde-format
msgid "Use light background"
msgstr "Usa un fons clar"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showMagnifier)
#: src/Gui/SettingsDialog/GeneralOptions.ui:181
#, kde-format
msgid "Show magnifier"
msgstr "Mostra la lupa"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useReleaseToCapture)
#: src/Gui/SettingsDialog/GeneralOptions.ui:188
#, kde-format
msgid "Accept on click-and-release"
msgstr "Accepta en fer un clic i deixar anar"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showCaptureInstructions)
#: src/Gui/SettingsDialog/GeneralOptions.ui:195
#, kde-format
msgid "Show capture instructions"
msgstr "Mostra les instruccions de captura"

#. i18n: ectx: property (text), widget (QLabel, rememberLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:218
#, kde-format
msgid "Remember selected area:"
msgstr "Recorda l'àrea seleccionada:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberLastRectangularRegion)
#: src/Gui/SettingsDialog/GeneralOptions.ui:226
#, kde-format
msgid "Never"
msgstr "Mai"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberLastRectangularRegion)
#: src/Gui/SettingsDialog/GeneralOptions.ui:231
#, kde-format
msgid "Always"
msgstr "Sempre"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberLastRectangularRegion)
#: src/Gui/SettingsDialog/GeneralOptions.ui:236
#, kde-format
msgid "Until Spectacle is closed"
msgstr "Fins que es tanqui l'Spectacle"

#. i18n: ectx: property (text), widget (QLabel, saveLocationLabel)
#: src/Gui/SettingsDialog/SaveOptions.ui:17
#, kde-format
msgid "Save Location:"
msgstr "Ubicació de desament:"

#. i18n: ectx: property (text), widget (QLabel, qualityLabel)
#: src/Gui/SettingsDialog/SaveOptions.ui:50
#, kde-format
msgid "Compression Quality:"
msgstr "Qualitat de compressió:"

#. i18n: ectx: property (suffix), widget (QSpinBox, qualitySpinner)
#: src/Gui/SettingsDialog/SaveOptions.ui:74
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (text), widget (QLabel, filenameLabel)
#: src/Gui/SettingsDialog/SaveOptions.ui:88
#, kde-format
msgid "Filename:"
msgstr "Nom de fitxer:"

#. i18n: ectx: property (text), widget (QLabel, PreviewLabel)
#: src/Gui/SettingsDialog/SaveOptions.ui:133
#, kde-format
msgctxt "Preview of the user configured filename"
msgid "Preview:"
msgstr "Vista prèvia:"

#. i18n: ectx: property (text), widget (QLabel, compressionQualityHelpLable)
#: src/Gui/SettingsDialog/SaveOptions.ui:173
#, kde-format
msgid "For lossy image formats like JPEG"
msgstr "Per a formats d'imatge amb pèrdua com el JPEG"

#: src/Gui/SettingsDialog/SaveOptionsPage.cpp:56
#, kde-format
msgid ""
"You can use the following placeholders in the filename, which will be "
"replaced with actual text when the file is saved:<blockquote>"
msgstr ""
"Podeu usar els següents marcadors de posició en el nom de fitxer, els quals "
"seran substituïts amb el text real quan es desi el fitxer:<blockquote>"

#: src/Gui/SettingsDialog/SaveOptionsPage.cpp:61
#, kde-format
msgid "To save to a sub-folder"
msgstr "Per a desar a una subcarpeta"

#: src/Gui/SettingsDialog/SaveOptionsPage.cpp:84
#, kde-kuit-format
msgctxt "@info"
msgid "<filename>%1.%2</filename>"
msgstr "<filename>%1.%2</filename>"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:25
#, kde-format
msgid "General"
msgstr "General"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:27
#: src/Gui/SettingsDialog/SettingsDialog.cpp:56
#, kde-format
msgid "Shortcuts"
msgstr "Dreceres"

#. i18n: ectx: label, entry (launchAction), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:15
#, kde-format
msgid "What to do when Spectacle is launched"
msgstr "Què fa en llançar l'Spectacle"

#. i18n: ectx: label, entry (printKeyActionRunning), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:24
#, kde-format
msgid ""
"What should happen if print key is pressed when Spectacle is already running"
msgstr ""
"Què hauria de passar si es prem la tecla d'impressió quan l'Spectacle ja "
"està executant-se"

#. i18n: ectx: label, entry (autoSaveImage), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:33
#, kde-format
msgid "Save screenshot automatically after it is taken"
msgstr "Desa automàticament la captura de pantalla després que es prengui"

#. i18n: ectx: label, entry (clipboardGroup), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:37
#, kde-format
msgid "Clipboard action which should be executed after the screenshot is taken"
msgstr ""
"Acció del porta-retalls que s'hauria d'executar després de prendre la "
"captura de pantalla"

#. i18n: ectx: label, entry (useLightMaskColor), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:48
#, kde-format
msgid "Whether to use a light color mask in the region selection dialog"
msgstr ""
"Si cal usar una màscara de color clar al diàleg de selecció de la regió"

#. i18n: ectx: label, entry (showMagnifier), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:52
#, kde-format
msgid "Whether to show a magnifier in the region selection"
msgstr "Si s'ha d'usar una lupa a la selecció de la regió"

#. i18n: ectx: label, entry (useReleaseToCapture), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:56
#, kde-format
msgid ""
"Whether the screenshot should be captured after selecting the region and "
"releasing the mouse"
msgstr ""
"Si la captura de pantalla s'ha de capturar després de seleccionar la regió i "
"alliberar el ratolí"

#. i18n: ectx: label, entry (showCaptureInstructions), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:60
#, kde-format
msgid "Whether to show capture instructions in the region selection"
msgstr ""
"Si s'han de mostrar les instruccions de captura a la selecció de la regió"

#. i18n: ectx: label, entry (rememberLastRectangularRegion), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:64
#, kde-format
msgid "Remember the last rectangular region"
msgstr "Recorda la darrera regió rectangular"

#. i18n: ectx: label, entry (cropRegion), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:75
#, kde-format
msgid "The last used region the user selected"
msgstr "La darrera regió usada que l'usuari va seleccionar"

#. i18n: ectx: label, entry (captureOnClick), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:81
#, kde-format
msgid "Take screenshot on click"
msgstr "Pren una captura de pantalla en fer clic"

#. i18n: ectx: label, entry (includePointer), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:85
#, kde-format
msgid "Whether the mouse cursor is included in the screenshot"
msgstr "Si el cursor del ratolí s'inclou a la captura de pantalla"

#. i18n: ectx: label, entry (includeDecorations), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:89
#, kde-format
msgid "Whether the window decorations are included in the screenshot"
msgstr "Si les decoracions de la finestra s'inclouen a la captura de pantalla"

#. i18n: ectx: label, entry (transientOnly), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:93
#, kde-format
msgid "Only capture the current pop up menu"
msgstr "Captura només el menú emergent actual"

#. i18n: ectx: label, entry (quitAfterSaveCopyExport), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:97
#, kde-format
msgid "Quit after saving or copying an image"
msgstr "Surt després de desar o copiar una imatge"

#. i18n: ectx: label, entry (captureDelay), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:101
#, kde-format
msgid "Delay"
msgstr "Retard"

#. i18n: ectx: label, entry (videoFormat), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:110
#, kde-format
msgid "File format for saved screen recordings"
msgstr "Format de fitxer per als enregistraments de pantalla desats"

#. i18n: ectx: label, entry (defaultSaveLocation), group (Save)
#. i18n: ectx: label, entry (defaultVideoSaveLocation), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:116
#: src/Gui/SettingsDialog/spectacle.kcfg:122
#, kde-format
msgid "Default filename"
msgstr "Nom predeterminat del fitxer"

#. i18n: ectx: label, entry (compressionQuality), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:128
#, kde-format
msgid "Compression quality for lossy file formats"
msgstr "Qualitat de compressió per als formats de fitxers amb pèrdua"

#. i18n: ectx: label, entry (defaultSaveImageFormat), group (Save)
#. i18n: ectx: label, entry (defaultSaveVideoFormat), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:134
#: src/Gui/SettingsDialog/spectacle.kcfg:138
#, kde-format
msgid "Default save image format"
msgstr "Format de desament predeterminat de la imatge"

#. i18n: ectx: label, entry (saveFilenameFormat), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:142
#, kde-format
msgid "The default filename used when saving"
msgstr "El nom de fitxer predeterminat usat en desar"

#. i18n: ectx: label, entry (saveVideoFormat), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:146
#, kde-format
msgid "The default filename used when recording a video"
msgstr "El nom de fitxer predeterminat usat en enregistrar un vídeo"

#. i18n: ectx: label, entry (lastSaveLocation), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:150
#, kde-format
msgid "The path of the file saved last"
msgstr "El camí del darrer fitxer desat"

#. i18n: ectx: label, entry (lastSaveAsLocation), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:154
#, kde-format
msgid "Last path used for \"save as\" action"
msgstr "Darrer camí usat per l'acció «Desa com a»"

#. i18n: ectx: label, entry (annotationToolType), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:160
#, kde-format
msgid "The last used annotation tool type"
msgstr "El darrer tipus d'eina d'anotació emprat"

#. i18n: ectx: label, entry (freehandStrokeWidth), group (Annotations)
#. i18n: ectx: label, entry (freehandStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:166
#: src/Gui/SettingsDialog/spectacle.kcfg:197
#, kde-format
msgid "Stroke width for freehand annotation tool"
msgstr "Amplada del traç de l'eina d'anotació de mà alçada"

#. i18n: ectx: label, entry (highlighterStrokeWidth), group (Annotations)
#. i18n: ectx: label, entry (highlighterStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:171
#: src/Gui/SettingsDialog/spectacle.kcfg:201
#, kde-format
msgid "Stroke width for highlighter annotation tool"
msgstr "Amplada del traç de l'eina d'anotació de marcador fluorescent"

#. i18n: ectx: label, entry (lineStrokeWidth), group (Annotations)
#. i18n: ectx: label, entry (lineStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:176
#: src/Gui/SettingsDialog/spectacle.kcfg:205
#, kde-format
msgid "Stroke width for line annotation tool"
msgstr "Amplada del traç de l'eina d'anotació de línia"

#. i18n: ectx: label, entry (arrowStrokeWidth), group (Annotations)
#. i18n: ectx: label, entry (arrowStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:181
#: src/Gui/SettingsDialog/spectacle.kcfg:209
#, kde-format
msgid "Stroke width for arrow annotation tool"
msgstr "Amplada del traç de l'eina d'anotació de fletxa"

#. i18n: ectx: label, entry (rectangleStrokeWidth), group (Annotations)
#. i18n: ectx: label, entry (rectangleStrokeColor), group (Annotations)
#. i18n: ectx: label, entry (rectangleFillColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:186
#: src/Gui/SettingsDialog/spectacle.kcfg:213
#: src/Gui/SettingsDialog/spectacle.kcfg:222
#, kde-format
msgid "Stroke width for rectangle annotation tool"
msgstr "Amplada del traç de l'eina d'anotació de rectangle"

#. i18n: ectx: label, entry (ellipseStrokeWidth), group (Annotations)
#. i18n: ectx: label, entry (ellipseStrokeColor), group (Annotations)
#. i18n: ectx: label, entry (ellipseFillColor), group (Annotations)
#. i18n: ectx: label, entry (numberFillColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:191
#: src/Gui/SettingsDialog/spectacle.kcfg:217
#: src/Gui/SettingsDialog/spectacle.kcfg:226
#: src/Gui/SettingsDialog/spectacle.kcfg:230
#, kde-format
msgid "Stroke width for ellipse annotation tool"
msgstr "Amplada del traç de l'eina d'anotació d'el·lipse"

#. i18n: ectx: label, entry (textFont), group (Annotations)
#. i18n: ectx: label, entry (numberFont), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:235
#: src/Gui/SettingsDialog/spectacle.kcfg:238
#, kde-format
msgid "Font for annotations"
msgstr "Tipus de lletra per a les anotacions"

#. i18n: ectx: label, entry (textFontColor), group (Annotations)
#. i18n: ectx: label, entry (numberFontColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:242
#: src/Gui/SettingsDialog/spectacle.kcfg:246
#, kde-format
msgid "Font color for annotations"
msgstr "Color del tipus de lletra per a les anotacions"

#. i18n: ectx: label, entry (freehandShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:251
#, kde-format
msgid "Whether freehand annotation tool has a drop shadow"
msgstr "Si l'eina d'anotació de mà alçada té una ombra caiguda"

#. i18n: ectx: label, entry (lineShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:255
#, kde-format
msgid "Whether line annotation tool has a drop shadow"
msgstr "Si l'eina d'anotació de línia té una ombra caiguda"

#. i18n: ectx: label, entry (arrowShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:259
#, kde-format
msgid "Whether arrow annotation tool has a drop shadow"
msgstr "Si l'eina d'anotació de fletxa té una ombra caiguda"

#. i18n: ectx: label, entry (rectangleShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:263
#, kde-format
msgid "Whether rectangle annotation tool has a drop shadow"
msgstr "Si l'eina d'anotació de rectangle té una ombra caiguda"

#. i18n: ectx: label, entry (ellipseShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:267
#, kde-format
msgid "Whether ellipse annotation tool has a drop shadow"
msgstr "Si l'eina d'anotació d'el·lipse té una ombra caiguda"

#. i18n: ectx: label, entry (textShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:271
#, kde-format
msgid "Whether text annotation tool has a drop shadow"
msgstr "Si l'eina d'anotació de text té una ombra caiguda"

#. i18n: ectx: label, entry (numberShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:275
#, kde-format
msgid "Whether number annotation tool has a drop shadow"
msgstr "Si l'eina d'anotació de número té una ombra caiguda"

#: src/Gui/SharedMessage.qml:13
#, kde-format
msgid "Image shared"
msgstr "S'ha compartit la imatge"

#: src/Gui/SharedMessage.qml:14
#, kde-format
msgid ""
"The shared image link (<a href=\"%1\">%1</a>) has been copied to the "
"clipboard."
msgstr ""
"L'enllaç a la imatge compartida (<a href=\"%1\">%1</a>) s'ha copiat al porta-"
"retalls."

#: src/Gui/ShareErrorMessage.qml:13
#, kde-format
msgid "There was a problem sharing the image: %1"
msgstr "S'ha produït un problema en compartir la imatge: %1"

#: src/Gui/ShortcutsTextBox.qml:13
#, kde-format
msgid "Take Screenshot:"
msgstr "Pren una captura de pantalla:"

#: src/Gui/ShortcutsTextBox.qml:15
#, kde-format
msgid "Create new selection rectangle:"
msgstr "Crea un rectangle de la selecció nou:"

#: src/Gui/ShortcutsTextBox.qml:18
#, kde-format
msgid "Move selection rectangle:"
msgstr "Mou el rectangle de la selecció:"

#: src/Gui/ShortcutsTextBox.qml:21
#, kde-format
msgid "Resize selection rectangle:"
msgstr "Redimensiona el rectangle de la selecció:"

#: src/Gui/ShortcutsTextBox.qml:24
#, kde-format
msgid "Reset selection:"
msgstr "Reinicia la selecció:"

#: src/Gui/ShortcutsTextBox.qml:26
#, kde-format
msgid "Cancel:"
msgstr "Cancel·la:"

#: src/Gui/ShortcutsTextBox.qml:31
#, kde-format
msgctxt "Mouse action"
msgid "Release left-click"
msgstr "Deixar anar el clic esquerre"

#: src/Gui/ShortcutsTextBox.qml:31
#, kde-format
msgctxt "Mouse action"
msgid "Double-click"
msgstr "Doble clic"

#: src/Gui/ShortcutsTextBox.qml:32
#, kde-format
msgctxt "Keyboard action"
msgid "Enter"
msgstr "Retorn"

#: src/Gui/ShortcutsTextBox.qml:33
#, kde-format
msgctxt "Mouse action"
msgid "Drag outside selection rectangle"
msgstr "Arrossega fora del rectangle de la selecció"

#: src/Gui/ShortcutsTextBox.qml:34
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Magnifier"
msgstr "+ Majúscules: Mostra la lupa"

#: src/Gui/ShortcutsTextBox.qml:36
#, kde-format
msgctxt "Mouse action"
msgid "Drag inside selection rectangle"
msgstr "Arrossega dins el rectangle de la selecció"

#: src/Gui/ShortcutsTextBox.qml:37
#, kde-format
msgctxt "Keyboard action"
msgid "Arrow keys"
msgstr "Tecles de cursor"

#: src/Gui/ShortcutsTextBox.qml:38
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Move in 1 pixel steps"
msgstr "+ Majúscules: Mou en passos d'1 píxel"

#: src/Gui/ShortcutsTextBox.qml:39
#, kde-format
msgctxt "Mouse action"
msgid "Drag handles"
msgstr "Arrossega les manetes"

#: src/Gui/ShortcutsTextBox.qml:40
#, kde-format
msgctxt "Keyboard action"
msgid "Arrow keys + Alt"
msgstr "Tecles de cursor + Alt"

#: src/Gui/ShortcutsTextBox.qml:41
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Resize in 1 pixel steps"
msgstr "+ Majúscules: Redimensiona en passos d'1 píxel"

#: src/Gui/ShortcutsTextBox.qml:42
#, kde-format
msgctxt "Mouse action"
msgid "Right-click"
msgstr "Clic dret"

#: src/Gui/ShortcutsTextBox.qml:44
#, kde-format
msgctxt "Keyboard action"
msgid "Escape"
msgstr "Escapada"

#: src/Gui/SpectacleWindow.cpp:231
#, kde-format
msgctxt "@title:window"
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 segon"
msgstr[1] "%1 segons"

#: src/Gui/SpectacleWindow.cpp:234
#, kde-format
msgctxt "@title:window Unsaved Screenshot"
msgid "Unsaved"
msgstr "Sense desar"

#: src/Gui/UndoRedoGroup.qml:32
#, kde-format
msgid "Undo"
msgstr "Desfés"

#: src/Gui/UndoRedoGroup.qml:46
#, kde-format
msgid "Redo"
msgstr "Refés"

#: src/Main.cpp:41
#, kde-format
msgid "Spectacle"
msgstr "Spectacle"

#: src/Main.cpp:43
#, kde-format
msgid "KDE Screenshot Utility"
msgstr "Utilitat de captura de pantalla del KDE"

#: src/Main.cpp:45
#, kde-format
msgid "(C) 2015 Boudhayan Gupta"
msgstr "(C) 2015 Boudhayan Gupta"

#: src/Main.cpp:49
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Josep M. Ferrer"

#: src/Main.cpp:49
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "txemaq@gmail.com"

#: src/Main.cpp:65
#, kde-format
msgid ""
"On Wayland, Spectacle requires KDE Plasma's KWin compositor, which does not "
"seem to be available. Use Spectacle on KDE Plasma, or use a different "
"screenshot tool."
msgstr ""
"En el Wayland, l'Spectacle requereix el compositor KWin del Plasma de KDE, "
"que no sembla estar disponible. Useu l'Spectacle en el Plasma de KDE, o useu "
"una eina diferent de captura de pantalla."

#: src/RecordingModeModel.cpp:30
#, kde-format
msgid "Workspace"
msgstr "Espai de treball"

#: src/RecordingModeModel.cpp:36
#, kde-format
msgid "Selected Screen"
msgstr "Pantalla seleccionada"

#: src/RecordingModeModel.cpp:42
#, kde-format
msgid "Selected Window"
msgstr "Finestra seleccionada"

#: src/RecordingModeModel.cpp:99
#, kde-format
msgid "Failed to select output"
msgstr "Ha fallat en seleccionar la sortida"

#: src/RecordingModeModel.cpp:130
#, kde-format
msgid "Failed to select window"
msgstr "Ha fallat en seleccionar la finestra"

#: src/ShortcutActions.cpp:63
#, kde-format
msgid "Capture Window Under Cursor"
msgstr "Captura la finestra sota el cursor"

#: src/ShortcutActions.cpp:69
#, kde-format
msgid "Launch Spectacle without capturing"
msgstr "Llança l'Spectacle sense capturar"

#: src/SpectacleCore.cpp:637
#, kde-format
msgid "Screenshot capture canceled or failed"
msgstr "La captura de pantalla s'ha cancel·lat o ha fallat"

#: src/SpectacleCore.cpp:682
#, kde-format
msgid ""
"A screenshot was saved as '%1' to '%2' and the file path of the screenshot "
"has been saved to your clipboard."
msgstr ""
"La captura de pantalla s'ha desat com a «%1» a «%2» i el camí al seu fitxer "
"s'ha copiat al porta-retalls."

#: src/SpectacleCore.cpp:686
#, kde-format
msgctxt "Placeholder is filename"
msgid "A screenshot was saved as '%1' to your Pictures folder."
msgstr "S'ha desat una captura de pantalla com a «%1» a la carpeta Imatges."

#: src/SpectacleCore.cpp:689
#, kde-format
msgid "A screenshot was saved as '%1' to '%2'."
msgstr "S'ha desat una captura de pantalla com a «%1» a «%2»."

#: src/SpectacleCore.cpp:693
#, kde-format
msgid "A screenshot was saved to your clipboard."
msgstr "S'ha desat una captura de pantalla al porta-retalls."

#: src/SpectacleCore.cpp:698
#, kde-format
msgctxt "Open the screenshot we just saved"
msgid "Open"
msgstr "Obre"

#: src/SpectacleCore.cpp:703
#, kde-format
msgid "Annotate"
msgstr "Anotació"

#~ msgid "New screen recording"
#~ msgstr "Enregistrament de pantalla nou"
